# Gateway backend configuration.
[backend]
type="basic_station"

  # Basic Station backend.
  [backend.basic_station]
  bind="localhost:3001"

  # Channel Configuration
  region="US915"
  frequency_min=902000000
  frequency_max=928000000
  [[backend.basic_station.concentrators]]
    [backend.basic_station.concentrators.multi_sf]
    frequencies=[
        902300000,
	    902500000,
	    902700000,
	    902900000,
	    903100000,
	    903300000,
	    903500000,
	    903700000,
    ]
    [backend.basic_station.concentrators.lora_std]
    frequency=903000000
    bandwidth=500000
    spreading_factor=8

# Network server configuration.
[integration.mqtt.auth.generic]
    servers=["tcp://192.168.1.0:7072"]
